
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
  margin-bottom: ;
}

.landing-line{
    width: 100%;
    height: 2px;
    background: rgba(169, 169, 169, 0.80);
}

/* General Styles */
.contact-left-image img,
.contact-right-image img {
    width: 100%;
    height: 70vh;
   
   
}
.contact-left-image{
    position: relative;
    display: block;
}


.contact-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px; 
    height: auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.50);
}

.contact-box h1 {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 4vh; 
    font-weight: 600;
    letter-spacing: 0.96px;
    text-transform: capitalize;
}

/* Contact Right Image Styles */
.contact-right-image {
    position: relative;
}

.contact-right-image h1 {
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-family: Montserrat;
    font-size: 4vw; 
    font-weight: 600;
    letter-spacing: 0.96px;
    text-transform: capitalize;
}


@media (max-width: 768px) {
    .contact-box {
        height: auto; 
        padding: 10px;
    }

    .contact-right-image h1 {
        font-size: 5vw; 
       
        
    }

    .contact-left-image{
        display: none;
    }
}

@media (max-width: 480px) {

   
    .contact-box h1 {
        font-size: 5vw; 
    }

    .contact-right-image h1 {
        font-size: 6vw;
    }

    .contact-left-image{
        display: none;
    }
}


/*Rolling Text */
.rolling-text {
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
}

.wrapper {
    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
    background: linear-gradient(90deg, #EAF7FF 0%, #D4ECFB 100%);
    border-radius: 1px;
    margin-top: 40px;
}

.tabs-box {
    display: flex;
    width: calc(200%);
    animation: scroll-left 30s linear infinite;
    margin-top: 12px;
}

.tab {
    list-style: none;
    margin-right: 20px;
    display: flex;
    align-items: center;
    
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.tabs-box .tab {
    flex: 0 0 auto;
    cursor: pointer;
    font-size: 1.18rem;
    background: #f5f4fd;
    
    border-radius: 10px;
    border: 1px solid #d8d5f2;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.tabs-box .tab:hover {
    background: #efedfb;
}

.tabs-box .tab.active {
    color: #fff;
    background: #5372F0;
    border-color: transparent;
}

@media (max-width: 480px) {
   
    .wrapper {
        flex-direction: column;
        margin-top: 20px;
    }

    .tabs-box {
        width: 100%;
        animation: scroll-left-mobile 20s linear infinite;
    }

    .tabs-box .tab{
        padding: 5px 10px;
    }

    .wrapper ul li p{
        font-size: 12px;
       
    }
}

@keyframes scroll-left-mobile {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-33.33%);
    }
}


/* contact section */


.contact-page{
    margin-top: 180px;
    
}

.contact-think{
    margin-top: 80px;
}


/* Google -*/

.google-contact{
    height: 350px;
}


/* testiomonail */

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;

	/* Variables for storing colors */
	--card-clr: #161922;
	--body-clr: #191d28;
	--primary-clr: #f0bf6a;
	--heading-clr: #dadada;
	--text-clr: #767a86;
}

.testimonial-frame{
    width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--body-clr);
}

.testimonials-section{
	width: 100%;
	padding: 0px 8%;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.section-header h1{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
}
.testimonials-container{
	position: relative;
    z-index: 5000;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: var(--primary-clr);
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--card-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) ;
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--primary-clr) !important;
}