@import url("https://fonts.googleapis.com/css2?family=Notable&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html body {
  width: 100%;
  height: 10%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* common css */

.col-md-6 {
  padding: 0;
  margin: 0;
  padding: 0;
  margin: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.container-fluid {
  max-width: 1300px;
}

.container-fluid-max {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}
/*------------------Common----------*/

.light-blue-text{
  color: #9fc6ff !important;
}

.comman-sub-heading {
  color: #1a55ad;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
}

.sketch-heading {
  color: #000;
  font-weight: 600;
  letter-spacing: 0.74px;
  text-transform: capitalize;
  margin-top: 20px;
}
.sketch-para {
  color: #535861;
  text-align: justify;
}

.sketch-image-background-container {
  background: linear-gradient(90deg, #1d60c5 0%, #0e2e5f 100%);
  margin-top: -110px !important;
}

p {
  font-size: 14px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  p,
  .sketch-para {
    font-size: 13px;
    line-height: 1.6;
  }
}

@media (max-width: 480px) {
  p,
  .sketch-para {
    font-size: 12px;
    line-height: 1.7;
  }
}

/*About us Image */

.about-whole-left-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
}

.about-img {
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-left-img {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  height: 250px; 
  width: 85%;
  margin: 0 60px;
}

.about-left-img1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  height: 150px;
  margin-top: 100px; 
}

.about-left-img2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
 
}

.about-left-img3 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  height: 200px; 
}


@media (max-width: 1024px) {
  .about-whole-left-img {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto auto auto;
  }

  .about-left-img {
    width: 90%;
    margin: 0 auto;
  }

  .about-left-img1 {
    margin-top: 100px; 
  }

  .about-left-img2,
  .about-left-img3 {
    height: 200px; 
  }
}

@media (max-width: 768px) {
  .about-whole-left-img {
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto auto auto;
  }

  .about-left-img {
    width: 100%;
    height: 200px; 
    margin: 0; 
  }

  .about-left-img1 {
    height: 100px; 
    margin-top: 100px; 
  }

  .about-left-img2,
  .about-left-img3 {
    height: 150px; 
  }
}

@media (max-width: 480px) {
  .about-left-img {
    height: 150px;
    width: 100%;
  }

  .about-left-img1 {
    height: 80px; 
    margin-top: 70px;
  }

  .about-left-img2,
  .about-left-img3 {
    height: 120px; 
  }
}


/*------------------Button----------*/

.button-container {
  z-index: 1000;
  position: relative;
}

.custom-button {
  position: relative;
  background-color: #1a55ad;
  color: white;
  border: none;
  padding: 10px 20px;
  text-wrap: nowrap;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.custom-button::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 1px;
  right: -7px;
  bottom: -16px;
  background-color: #000;
}

.custom-button::before{
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  bottom: -7px;
  right: -14px;
  background-color: #000;
}

.learn-line {
  margin-left: 52px;
  margin-bottom: 2px;
}

/*--------------Navigation------------*/

.nav-bar {
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.logo img {
  max-width: 100px;
}

.nav-control {
  display: flex;
}

.main-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav li {
  margin: 0 15px;
}

.main-nav a {
  text-decoration: none;
  color: #595959;
  font-family: Montserrat;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.13px;
  text-transform: uppercase;
  position: relative;
  padding: 10px;
  display: block;
  transition: color 0.3s, background-color 0.3s;
}

.main-nav a:hover {
  color: #1a55ad;
}

.nav-hover-line {
  display: block;
  width: 0;
  height: 4px;
  background-color: #1a55ad;
  position: absolute;
  bottom: -12px;
  left: 0;
  transition: width 0.3s;
}

.main-nav a:hover .nav-hover-line,
.main-nav .active a .nav-hover-line {
  width: 100%;
}

@media (max-width: 480px) {
}

/*----------Landing---------------*/

.container-fluid-max {
  padding: 0;
  margin: 0;
}

.landing-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.landing-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.landing-page-content {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.landing-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.landing-page-content h1 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 7vh;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.28px;
  text-transform: capitalize;
  text-align: center;
  padding: 0 10px;
}

@media (max-width: 768px) {
  .landing-page-content h1 {
    font-size: 8vw;
    padding: 0 5px;
  }
}

@media (max-width: 480px) {
  .landing-page-content h1 {
    font-size: 10vw;
    padding: 0 3px;
  }
}

/*-----------Sketch--------------*/
.sketch-image {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.image {
  display: block;
  width: 80%;
  height: auto;
  transition: transform 0.3s ease 0.5s;
}

.second-image {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: -40px;
  width: 50%;
  height: auto;
  transition: opacity 1s ease-in-out; /* Smooth transition for opacity */
}

.first-image {
  opacity: 1;
}

.second-image {
  opacity: 1;
}

.sketch-icon-wrapper{
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  overflow: hidden;
  justify-content: center;
}

.sketch-icon-wrapper img{
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.icon-msg {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  margin: 5px;
  padding: 16px 5px;
  width: 33%;
}

.icon-msg h5 {
  color: white;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
}

.icon-msg p {
  color: #ffffff8f;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  font-size: 11px;
}

.icon-msg a {
  text-align: center;
  text-decoration: none;
}

.sketch-icon {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .second-image {
    width: 50%;
    margin: 0 auto;
  }
  .sketch {
    margin-top: 40px;
  }
}

@media (max-width: 1000px) {
  .sketch-image-background-container {
    margin-top: 0px !important;
  }
}

@media (max-width: 760px) {
  .sketch-image-background-container {
    margin-top: 20px !important;
  }
}
@media (max-width: 480px) {
  .sketch-image-background-container {
    margin-top: 20px !important;
  }
  .second-image {
    width: 70%;
    margin: 0 auto;
  }

  .sketch-para {
    margin: 0 auto;
  }

  .sketch-icon {
    justify-content: center;
  }

  .sketch {
    text-align: center;
  }
}

/*--------------author-info------------*/

/*----------------About-----------------*/

.rewards h6 {
  font-size: 19px;
  font-weight: 600;
  font-variant: small-caps;
  letter-spacing: 0.38px;
  padding-left: 10px;
}

.whole-rewards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

.award-list {
  padding-top: 40px;
}

.award-list .award-bold {
  font-weight: 700;
  border-left: 2px solid #1a55ad;
  padding-left: 20px;
}

.award-list p {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 3px;
  color: #fff;
  background: #1a55ad;
}

.award-list h6 {
  color: #000;
  font-size: 18px;

  font-weight: 400;
  line-height: 159%;
  letter-spacing: 0.18px;
  text-transform: capitalize;
}

/*------------Awardslider----------------*/

.moving-area {
  overflow: hidden;
  width: 100%; /* Ensure it covers the area as needed */
  height: 100%;
}

.moving-img {
  width: 100%;
  height: 100%;
}

.sliding-area {
  position: relative;
  overflow: hidden;
  width: 100%; /* Ensure it covers the area as needed */
  height: 100%; /* Adjust as needed */
}



.moving-img img {
  transition: transform 0.2s ease-out; /* Smooth transition for better visual effect */
}

.about-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Adjust image fitting */
  transition: transform 0.1s ease-out;
}

@media (max-width: 768px) {
  .sliding-area {
    margin-top: 20px;
  }
}

/*-------------------------Counting SEction -------------------*/
.whole-counting {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.whole-counting {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.counting {
  flex: 1 1 calc(25% - 30px);
  text-align: center;
  margin: 15px;
}

.counting h1 {
  font-family: "Averia Libre", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #1a55ad;
  transition: all 1s ease;
}

.counting h5 {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.69px;
  text-transform: capitalize;
}

@media (max-width: 1200px) {
  .counting {
    flex: 1 1 calc(50% - 30px);
  }
}

@media (max-width: 768px) {
  .award-list p {
    margin-bottom: 13px;
  }
}

/*------------ Space Section---------------- */
.make-space {
  width: 100%;

  box-sizing: border-box;
}

.space {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.space-contain {
  position: relative;
  overflow: hidden;
  height: 230px;
  display: inline-block;
}

.space-contain img {
  display: block;
  transition: transform 0.5s ease, filter 0.5s ease;
  width: 100%;
  height: 230px;
  filter: grayscale(50%);
  object-fit: contain;
}

.space-contain:hover img {
  transform: scale(1.2) rotate(5deg); /* Zoom in and slightly rotate */
  filter: grayscale(0%); /* Remove grayscale on hover */
}

.space-contain h5 {
  font-size: 1.5rem; /* Adjust font size as needed */
}

.space-contain {
  position: relative;
  flex: 1 1 calc(33.333% - 30px);

  box-sizing: border-box;
}

.space-contain img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.space-contain h5 {
  position: absolute;
  top: 58%;
  left: 20%;
  color: #fff;
  font-size: 2.5vw;
  font-style: normal;
  font-weight: 500;
  font-variant: all-small-caps;
  letter-spacing: 0.72px;
  transform: translateY(-50%);
}

.space-contain h1 {
  position: absolute;
  top: 52%;
  left: 85%;
  text-align: center;
  -webkit-text-stroke-width: 1;
  color: transparent;
  font-size: 7vw;
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.314);
  font-weight: 600;
  transform: translate(-70%, -30%);
}

.space-contain .space-line-verticle {
  position: absolute;
  bottom: 35px;
  left: 30px;
  width: 90%;
  height: 2px;
  background-color: #fff;
  z-index: 2;
}

.space-contain .space-line-horizontal {
  position: absolute;
  width: 2px;
  height: 80%;
  background-color: #fff;
  top: 14%;
  right: 6%;
  z-index: 8;
}

/* Media Queries */
@media (max-width: 1200px) {
  .space-contain {
    flex: 1 1 calc(20% - 30px);
  }

  .space-contain h1 {
    font-size: 10vw;
  }
}

@media (max-width: 768px) {
  .space-contain {
    flex: 1 1 calc(100% - 30px);
  }

  .space-contain h1 {
    font-size: 15vw;
  }

  .space-contain h5 {
    font-size: 4vw;
  }

  @media (max-width: 768px) {
    .space-contain h5 {
      font-size: 32px;
    }

    .space-contain h1 {
      top: 44%;
    }

    .space-contain .po-space {
      left: 40%;
    }
  }
}

/*----------Services-----------------*/
.offer-box {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
  padding: 40px 20px 0 20px;
  background-color: #1a55ad1a;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transition: transform 0.4s ease, box-shadow 0.4s ease,
    background-color 0.4s ease;
  perspective: 1000px;
  position: relative;
}

.offer-box:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
  background-color: #f0f8ff;
}

.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.serive-detail img{
  width: 34%;
  max-height: 100px;
}

.serive-detail img {
  transition: transform 0.4s ease, stroke 0.4s ease;
  stroke: #a7cee6; /* Initial stroke color */
}

.offer-box:hover .serive-detail img {
  transform: rotate(15deg) scale(0.9);
  stroke: #fff; /* New stroke color on hover */
}

h6 {
  margin: 10px 0;
  color: #333;
  transition: color 0.4s ease, transform 0.4s ease;
}

.offer-box:hover h6 {
  color: #1a55ad;
  transform: translateY(-10px);
}

p {
  color: #666;
  line-height: 1.6;
  transition: color 0.4s ease, opacity 0.4s ease;
}

.offer-box:hover p {
  color: #333;
  opacity: 0.8;
}

.offer {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 70px;
  column-gap: 40px;
}

.serive-detail img {
  margin-top: -100px;
}

.service-icon {
  margin-bottom: 10px;
}

.serive-detail h6 {
  margin-top: 10px;
  font-size: 18px;
}

@media (min-width: 600px) {
  .offer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .offer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*----------------Process-------------------*/
/*----------------Process-------------------*/
/*----------------Process-------------------*/
.process {
  width: 100vw;
  height: auto;
  background: linear-gradient(90deg, #1d60c5 0%, #0e2e5f 100%);
  padding: 20px 0;
  margin-top: 80px;
  position: relative;
}

@media (max-width: 480px) {
  .working-btn {
    text-align: center;

    margin: 0 auto;
    display: block;
  }
}

.process-head {
  color: #fff;
}

.working-circle {
  width: 30vw;
  height: 30vw;
  max-width: 140px;
  max-height: 140px;
  min-width: 80px;
  min-height: 80px;
  border-radius: 50%;
  background-color: white;
  position: relative;
  margin: 0 auto;
}

.procedure h5 {
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  margin-top: 20px;
}

.working-circle h1 {
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.314);
  -webkit-text-stroke-width: 1;
  color: transparent;
  font-size: 5vw;
  font-weight: 600;
  position: absolute;
  top: 0%;
  left: 20%;
  z-index: 1000;
  transform: translate(-50%, -50%);
}

.working-circle img {
  position: absolute;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 90px;
}

.working-circle svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}


.working-circle svg path {
  transition: fill 0.3s ease;
}

.working-circle:hover {
  background-color: #1d84c5;
}

.working-circle:hover h1 {
  color: white;
}

.working-circle:hover svg path {
  stroke: white;
}

.working-btn {
  margin: 0 auto;
  display: block;
}

.whole-process {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  height: auto;
}

.procedure {
  flex: 1 1 150px;
  margin: 20px;
  position: relative;
}

.procedure p {
  background-color: white;
  width: 100%;
  height: 2px;
  margin-bottom: -80px;
  display: none;
}

.process-line {
  width: 100%;
  height: 2px;
  background-color: #1a55ad;
  margin: 20px 0;
}

.process-para p {
  color: #fff;
}

.process-btn {
  width: 12%;
  min-width: 180px;
  height: 40px;
  background-color: #2589cd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.process-btn a {
  color: #fff;
  text-decoration: none;
}

.process-whole-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

@media (max-width: 768px) {
  .whole-process {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .procedure {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  .procedure p {
    display: none;
  }

  .procedure:hover p {
    display: none;
  }

  .working-circle {
    width: 20vw;
    height: 20vw;

    min-width: 60px;
    min-height: 60px;
  }

  .working-circle h1 {
    font-size: 10vw;
  }
}
@media (max-width: 480px) {
  .whole-process {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
    margin-top: 50px;
  }

  .working-btn {
    width: 57%;
  }
  .contacts-line {
    margin-left: 50px;
  }
  .procedure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-align: center;
  }

  .procedure h5 {
    margin: 10px 0;
    font-size: 1rem;
    color: #fff;
  }

  .working-circle {
    width: 30vw;
    height: 30vw;
    max-width: 120px;
    max-height: 120px;
    min-width: 60px;
    min-height: 60px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .working-circle h1 {
    font-size: 8vw;
    color: transparent;
    -webkit-text-stroke: 2px rgba(255, 255, 255, 0.314);
    position: absolute;
  }
}

/*--------------------Partner------------------*/
.partner-title {
  text-align: center;
}

.partner-box {
  width: 50%;
  height: 160px;
  margin: 10px;
  border: 2px solid #1a55ad;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner-image img {
  max-width: 100%;
  height: auto;
}

.scroll-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.scroll-inner {
  display: flex;
  animation: scroll 15s linear infinite;
  gap: 20px;
}

.partner-detail {
  display: flex;
  align-items: center;
  gap: 30px;
}
.partner-detail img {
  height: 100px;
}

.whole-partner-box {
  flex: 0 0 auto;
  margin: 0 40px;
}

.scroll-container-partner {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 130px;
}

.scroll-inner-partner {
  display: flex;
  white-space: nowrap;
  position: absolute;
  animation: scrollPartner 20s linear infinite;
}

.partner-detail-partner {
  display: flex;
}


.skill-team-partner {
  position: relative;
  display: inline-block;
  min-width: 300px; 

  height: 100%;
}

.skill-team-partner img {
  max-height: 100%;
  transition: transform 0.3s ease;
}

.skill-box:hover {
  background-color: #1a55ad;
  color: white;
  transition: background-color 0.3s ease;
}

.skill-team-partner:hover .skill-box {
  background-color: #1a55ad;
  color: #f5f5f5;
}

.skill-team-partner:hover img {
  transform: scale(1.1);
}

.skill-team-partner img:hover + .skill-box p {
  color: white;
  transition: color 0.3s ease;
}

.skill-team-partner img:hover {
  transform: scale(1.05);
}

@keyframes scrollPartner {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 767px) {
  .scroll-inner {
    width: 400%;
    animation: scroll 20s linear infinite;
  }

  .partner-detail {
    gap: 20px;
    align-items: center;
  }

  .whole-partner-box {
    margin: 10px 0;
  }
}

/* 

@media (max-width: 1200px) {
  .partner-box {
    flex: 1 1 calc(25% - 20px); 
  }
}

@media (max-width: 992px) {
  .partner-box {
    flex: 1 1 calc(33.33% - 20px); 
  }
}

@media (max-width: 768px) {
  .partner-box {
    flex: 1 1 calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .partner-box {
    flex: 1 1 100%; 
  }
} */

/*-
--------------------Gallery----------------------*/
.whole-gallery{
  padding: 0 0;
}
.gallery {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.gallery img {
  display: block;
  width: 100%;
  height: 420px;
  object-fit: cover;
}

.gallery-box {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.75);
  transition: bottom 0.5s ease-out;
  border-radius: 0 30px 0 0;
}

.gallery:hover .gallery-box {
  bottom: 0;
}

.gallery-box h5, .gallery-box h6 {
  margin: 0;
  font-family: Montserrat;
}

.gallery-box h5 {
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.gallery-box h6 {
  color: #1a55ad;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.48px;
}

.first-half-gallery, .secound-half-gallery {
  display: grid;

}

.first-half-gallery {
  grid-template-columns: 2fr 1fr 1fr;
}

.secound-half-gallery {
  grid-template-columns: 1fr 1fr 2fr;
}

@media (max-width: 768px) {
  .first-half-gallery, .secound-half-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gallery {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .gallery {
    width: 100%;
    margin: 2px 0;
  }
  .gallery-box {
    border-radius: 0 15px 0 0;
    padding: 10px;
  }
  .gallery-box h5 {
    font-size: 14px;
  }
  .gallery-box h6 {
    font-size: 12px;
  }
}



/*-----------------COunceling --------------------*/
.consulting {
  width: 100%;
  background: #000;
  height: auto;
  padding: 20px;
}

.consulting-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
}

.counsel-heading {
  display: flex;
  flex-direction: column;
}

.consulting-left h3 {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.76px;
  text-transform: capitalize;
  margin: 0;
}

.consulting-left .right-now {
  color: #1a55ad;
}

.consulting-left h5 {
  color: #1a55ad;
  font-size: 4vh;
  font-weight: 500;
  line-height: 1.2;
  text-transform: capitalize;
  margin-left: 5px;
  margin-top: 2px;
}

.process-btn a {
  color: #fff;
  text-decoration: none;
  background: #1a55ad;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s;
}

.process-btn a:hover {
  background: #1a6ca8;
}

.consulting-btn {
  display: flex;
}

.consulting-para p {
  color: #fff;
  text-align: center;
  margin: 0;
}



@media (min-width: 768px) {
  .consulting-left {
    flex-direction: row;
    justify-content: space-between;
  }

  .counsel-heading {
    flex-direction: row;
  }

  .process-btn {
    margin-left: 20px;
  }
}

@media (min-width: 1024px) {
  .consulting-left {
    height: 10vh;
  }
}

/*---------------Project-------------------*/
.project ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr); /* Display exactly 3 columns per row */
  max-width: 100%;
}

.project ul li a figure {
  margin: 0;
  position: relative;
  overflow: hidden;
  display: block;
}

.project ul li a figure img {
  width: 100%;
  height: 300px;
  display: block;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: transform 1000ms;
}

.project-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 13px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  position: relative; /* Ensure positioning is relative for proper overlay placement */
  z-index: 2; /* Ensure it's above the background overlay */
}

.project-box h6 {
  color: #1d84c5;
  padding: 0;
  margin: 0;
  font-weight: 400;
  text-transform: uppercase;
}

.project-box h5 {
  color: #fff;
  padding: 0;
  margin: 0;
  font-weight: 600;
  text-transform: capitalize;
}

.project ul li a figcaption {
  position: absolute;
  top: -15%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: white;
  font-size: 1.2rem;
  z-index: 3; /* Ensure figcaption is above the overlay */
  opacity: 0;
  transition: 300ms;
}

.project ul li a:hover figcaption {
  opacity: 1;
  top: 15%;
}

@media (max-width: 768px) {
  .project ul {
    grid-template-columns: repeat(
      auto-fit,
      minmax(15rem, 1fr)
    ); /* Adjust for smaller screens */
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .project-box h6 {
    font-size: 14px;
  }

  .project-box h5 {
    font-size: 16px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .project ul li a figure img {
    transition: transform 600ms;
  }

  .project ul li a:hover img {
    transform: scale(1.2);
  }
}

/*----------------Testimonial----------------*/
.testimonial-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.whole-testimonial {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.5s ease;
}

.testimonial {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  margin-top: 30px;
  position: relative;
}

.testimonial-box {
  border: 1px solid #1d84c5;
  background: #fff;
  box-shadow: 37px 36px 0px -13px #dde4ed;
  width: 100%;
  padding: 20px;
  padding-top: 40px;
}

.testimonial-box p {
  color: #545962;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 500;
  line-height: 23px;
  text-transform: capitalize;
}

.test-details {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}

.test-details img {
  height: 50px;
  width: 50px;
  border-radius: 100%;
}

.test-proof {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.test-proof p {
  margin-bottom: 0;
}

.testimonial-nav {
  text-align: center;
  margin-top: 20px;
}

.test-img {
  display: flex;
  position: absolute;
  top: -30px;
  z-index: 10;
}

.testimonial-main-container {
  overflow-x: hidden;
}

.testimonial-main-container .swiper-pagination {
  position: relative;
}

.dot {
  cursor: pointer;
  font-size: 18px;
  margin: 0 10px;
  display: inline-block;
}

.swiper-pagination-bullet {
  width: 9px !important;
  height: 5px !important;
  background: #000;
  opacity: 1;
  border-radius: 1px !important;
  position: relative;
  margin: 0 2px !important;
}

.testimonial-main-container {
  position: relative;
}

.swiper-pagination-bullet-active {
  background: #007aff;
  width: 20px !important;
}

/*---------- SKill------ */
.skill-slide {
  overflow: hidden;
  margin-top: 40px;
  position: relative;
}

.skilled {
  display: flex;
  flex-wrap: nowrap; /* Ensures items don't wrap to the next line */
  width: calc(200%); /* Adjust based on the number of items and duplication */
  animation: slide 15s linear infinite;
}

.skill-team {
  position: relative;
  flex: 0 0 auto;
  max-width: 280px;
  /* margin: 0 20px; */
  white-space: normal; /* Allows text inside to wrap */
}

.skill-team img {
  width: 100%;
  height: auto;
}

.skill-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 14px;
  position: absolute;
  background-color: #fff;
  width: 100%;
  max-width: 260px;
  top: 90%;
  left: 5%;
 
  border: 1px solid salmon;
}

.skill-box img{
  width: 20%;
  padding-right: 20px;
}
.skill-box:hover {
  background-color: #000;
}

.skill-box:hover h5,
.skill-box:hover p {
  color: white; /* Text color on hover */
}

.skill-box h5 {
  font-size: 16px;
  letter-spacing: 0.3px;
  margin-bottom: 0;
  text-transform: capitalize;
}

.skill-box p {
  font-size: 12px;
  letter-spacing: 0.2px;
  margin-bottom: 0;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .skilled {
    animation-duration: 20s;
  }

  .skill-team {
    max-width: 220px;
    margin: 0 15px;
  }
}

@media (max-width: 480px) {
  .skilled {
    animation-duration: 25s;
  }

  .skill-team {
    max-width: 180px;
    margin: 0 10px;
  }

  .skill-box {
    padding: 5px 10px;
  }

  .skill-box h5 {
    font-size: 14px;
  }

  .skill-box p {
    font-size: 10px;
  }

  .contact-heading {
    text-align: left;
  }
}

/*----------COntact------------ */
.contact-bg {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.contact-bg img {
  width: 100%;
  height: auto;
}

.contact-bg h2 {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: #fff;
  font-family: Montserrat;
  font-size: 3.2vw;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 2.25px;
  text-transform: capitalize;
}

.contact-line {
  width: 5%;
  height: 2px;
  background: #1a55ad;
  position: absolute;
  top: 40%;
  left: 10.2%;
}

@media (max-width: 768px) {
  .contact-bg h2 {
    font-size: 6vw;
    left: 5%;
  }

  .contact-line {
    width: 8%;
    top: 38%;
    left: 5.5%;
  }
}

@media (max-width: 480px) {
  .contact-bg h2 {
    font-size: 7vw;
    left: 2%;
  }

  .contact-bg img {
    height: 200px;
    object-fit: cover;
  }
  .contact-line {
    width: 10%;
    top: 36%;
    left: 2.5%;
  }
}

.contact-form {
  max-width: 600px;
  background: #fff;
  padding: 20px;
  margin-left: -20px;
}

.contact-form .error{
  font-size: 13px;
  color: red;
}

.input-container {
  position: relative;

  margin-bottom: 20px;
}

.input-container input[type="text"],
.input-container input[type="email"],
.input-container textarea {
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 16px;
  margin-top: 10px;
  padding: 10px 0;
  width: 100%;
  background: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
  border-bottom: 2px solid #000;
}

textarea {
  resize: vertical;
  height: 100px;
}

.input-container .contact-form-label {
  position: absolute;

  left: 0;
  margin-top: 25px;
  color: #aaa;
  font-size: 16px;
  transition: all 0.3s ease;
}

.contact-btn {
  float: right;
}

.right-contact {
  position: relative;
  background: #181818;
  width: 100%;
  min-width: 300px;
  max-width: 400px;
  padding: 40px;
  color: white;
  top: -50px;
}

.contact-h3 {
  color: rgba(255, 255, 255, 0.9);
  font-family: Montserrat;
  font-size: 29px;
  font-style: normal;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0.58px;
  text-transform: capitalize;
}

.contact-para {
  color: #9f9e9e;
}
.address-detail {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.address-detail svg{
  min-width: 16px;
}

.address-info {
  margin-left: 20px;
}

.address-info h6 {
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
}

.address-info p {
  font-weight: 400;
  text-transform: capitalize;
  color: #9f9e9e;
}

.social-media {
  margin-top: 20px;
  text-align: center;
}

.social-media svg {
  margin-left: 20px;
}

@media (max-width: 768px) {
  .right-contact {
    padding: 20px;
    margin-right: 20px;
    margin-top: 80px;
  }

  .contact-heading h5,
  .contact-heading h3,
  .contact-heading p,
  .contact-h3 {
    font-size: 18px;
    text-align: center;
  }

  .contact-heading p {
    font-size: 16px;
  }

  .social-media {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .right-contact {
    width: 100%;
    padding: 15px;
  }

  .contact-heading h5,
  .contact-heading h3,
  .contact-heading p,
  .contact-h3 {
    font-size: 16px;
  }

  .contact-heading p {
    font-size: 14px;
  }

  .address-detail {
    flex-direction: column;
    align-items: center;
  }

  .address-info {
    text-align: center;
  }

  .social-media svg {
    width: 24px;
    margin: 5px;
    display: inline-block;
  }
}

/*-------------Google Map --------------*/
.google-map-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 350px;
  padding-top: 20%;
}

.google-map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/*---------- Page footer styles--------------- */

.footer-img {
  height: 200px;
}

.footer-img img {
  width: 100%;
  height: 200px;
  position: absolute;
  z-index: -1;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

.footer-heading {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}

.footer-heading h1 {
  color: #000;
  text-shadow: 0px 4px 4px #fff;

  font-weight: 700;
  line-height: normal;
  padding-bottom: 20px;
}

.footer-heading p {
  color: #000;

  font-style: normal;
  font-weight: 600;
}

.connect-now-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  width: 100%;
  flex-shrink: 0;
  background: #e8eaed;
  padding: 0;
  margin: 0;
}

.dot-image {
  position: absolute;
}

.dot-image img {
  height: 200px;
  width: 100%;
  object-fit: none;
}

.footer-container {
  min-height: 300px;
}

.footer-container,
.footer-container-row {
  position: relative;
}

.footer-container-row {
  padding: 40px 0px;
}

.footer-container .creations {
  height: 200px;
}

.footer-container .creations img {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 300px;
  height: 200px;
  object-fit: contain;
}

.creations-list p {
  color: #000;
  font-weight: 700;
}

.creations-list ul {
  color: #000;
  margin-top: 10px;
  padding: 0;
  font-weight: 500;
  line-height: 2.5;
  list-style-type: none;
}

.creations-list p {
  position: relative;
  margin-bottom: 15px;
  display: inline;
}
.creations-list a {
  color: #000;
  text-decoration: none;
}
.creations-list p::after {
  content: "";
  position: absolute;
  display: block;
  height: 3.5px;
  width: 100%;
  background-color: #000000;
  bottom: -10px;
}

.creation-secound {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.creation-secound .creations-list {
  max-width: 240px;
  min-width: 150px;
}
.footer-rights {
  background: #0c264f;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.rights p {
  margin: 0; /* Remove default margin from the <p> element */
  color: #fff;
  font-weight: 400;
}

/*Message*/

.float {
  position: fixed;
  bottom: 60px;
  right: 24px;
  text-align: center;
  z-index: 1000;
}

.float .trigger {
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  position: relative;
  background: linear-gradient(90deg, #1d60c5 0%, #0e2e5f 100%);
  color: #fff;
  height: 60px;
  width: 60px;
  vertical-align: middle;
  animation: 1.5s linear 0s infinite normal pulse;
  transition: ease-in-out 0.2s;
  cursor: pointer;
}

.float .trigger:hover {
  transform: scale(1.1);
}

.float i {
  font-size: 28px;
  line-height: 58px;
}

/* Animations */
@keyframes pulse {
  0% {
    box-shadow: 0px 1px 0px 3px #1411d430, 0px 0px 0px 0px #220b8850;
  }
  30% {
    box-shadow: 0px 1px 0px 3px #1411d430, 0px 0px 0px 5px #220b8850;
  }
  70% {
    box-shadow: 0px 1px 0px 3px #1411d430, 0px 0px 0px 15px #14309e50;
  }
  100% {
    box-shadow: 1px 1px 2px 1px #1411d430, 0px 0px 0px 20px transparent;
  }
}

/* secondary-pages-hero-section-container */

.secondary-pages-hero-section-container {
  margin-top: 60px;
  width: 100vw;
  overflow: hidden;
}


.professional-svg{
  position: absolute;
  right: 0;
  margin-top: -200px;
}

.professional-svg svg{
  width: 100%;
  overflow: hidden;
}

@media (max-width: 480px){
  .professional-svg svg{
    width: 50%;
    float: right;
    overflow: hidden;
  }
}


/* Scrollo BAr UPdaTion */


::-webkit-scrollbar {
  width: 12px; 
  height: 50px;
}

::-webkit-scrollbar-thumb {
  height: 120px;
  background: linear-gradient(90deg, #1d60c5 0%, #0e2e5f 100%);
  border-radius: 6px; 
  transition: background 0.3s; 
}


::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, #0e2e5f 0%, #1d60c5 100%);
}
